Last login: Wed Nov 16 20:50:21 on ttys000
[oh-my-zsh] Would you like to update? [Y/n] d
[oh-my-zsh] You can update manually by running `omz update`
(base) ➜  ~ cp file1 file2
cp: file1: No such file or directory
(base) ➜  ~ cp file1 file2
cp: file1: No such file or directory
(base) ➜  ~ cp file1 file2
cp: file1: No such file or directory
(base) ➜  ~ cp file1 file2
cp: file1: No such file or directory
(base) ➜  ~ cp file1 file2
cp: file1: No such file or directory
(base) ➜  ~ cp -r dir1 dir2
cp: dir1: No such file or directory
(base) ➜  ~ cp -r dir1 dir2
cp: dir1: No such file or directory
(base) ➜  ~ cp -r dir1 dir2
cp: dir1: No such file or directory
(base) ➜  ~ cp -r dir1 dir2
cp: dir1: No such file or directory
(base) ➜  ~ cp -r dir1 dir2
cp: dir1: No such file or directory
(base) ➜  ~ mv file1 file2
mv: rename file1 to file2: No such file or directory
(base) ➜  ~ mv file1 file2
mv: rename file1 to file2: No such file or directory
(base) ➜  ~ mv file1 file2
mv: rename file1 to file2: No such file or directory
(base) ➜  ~ mv file1 file2
mv: rename file1 to file2: No such file or directory
(base) ➜  ~ mv file1 file2
mv: rename file1 to file2: No such file or directory
(base) ➜  ~ ps
  PID TTY           TIME CMD
 1670 ttys000    0:00.22 -zsh
(base) ➜  ~ ps
  PID TTY           TIME CMD
 1670 ttys000    0:00.22 -zsh
(base) ➜  ~ ps
  PID TTY           TIME CMD
 1670 ttys000    0:00.23 -zsh
(base) ➜  ~ ps
  PID TTY           TIME CMD
 1670 ttys000    0:00.23 -zsh
(base) ➜  ~ ps
  PID TTY           TIME CMD
 1670 ttys000    0:00.24 -zsh
(base) ➜  ~ top

Processes: 407 total, 3 running, 404 sleeping, 1434 threads            20:58:15
Load Avg: 1.24, 2.28, 2.80  CPU usage: 8.45% user, 2.81% sys, 88.72% idle
SharedLibs: 336M resident, 48M data, 21M linkedit.
MemRegions: 43501 total, 802M resident, 102M private, 592M shared.
PhysMem: 6640M used (2299M wired), 9742M unused.
VM: 13T vsize, 3099M framework vsize, 173922(0) swapins, 193001(0) swapouts.
Networks: packets: 7542947/10G in, 4062998/441M out.
Disks: 2000722/61G read, 333808/15G written.
primary key [-cpu]:                    
PID   COMMAND      %CPU TIME     #TH    #WQ  #PORT MEM    PURG   CMPRS  PGRP
353   mds_stores   95.4 32:52.63 7/1    3/1  127+  49M+   0B     29M    353
162   WindowServer 6.4  25:41.92 15     5    1134+ 577M+  29M+   56M    162
0     kernel_task  5.3  14:59.63 251/12 0    0     91M    0B     0B     0
283   airportd     4.0  00:18.47 19     17   267+  8232K+ 0B     3124K- 283
1826  top          3.2  00:02.17 1/1    0    31    3224K  0B     0B     1826
1873  top          3.2  00:01.53 1      0    23    3296K  0B     0B     1873
136   locationd    3.1  00:04.01 8      6    208+  5164K+ 192K   1184K- 136
1668  Terminal     2.7  00:07.58 12     7    307   52M-   3664K  0B     1668
370   com.apple.Ap 2.4  00:27.49 3      2    219   2468K  0B     512K   370
408   TouchBarServ 2.0  00:45.74 7      3    314   25M    2688K  6632K  408
504   uTorrent Web 0.9  02:04.85 36     2    245   86M+   0B     38M-   504
141   dasd         0.6  00:06.84 3      2    77    4140K  0B     1056K  141
148   mysqld       0.2  00:19.17 38     0    60    317M   0B     316M   148
531   sharingd     0.1  00:06.11 4      1    249   11M    384K   4364K  5
