Last login: Wed Jan 25 21:12:45 on console
[oh-my-zsh] Would you like to update? [Y/n] u
[oh-my-zsh] You can update manually by running `omz update`
(base) ➜  ~ free
zsh: command not found: free
(base) ➜  ~ free
zsh: command not found: free
(base) ➜  ~ free
zsh: command not found: free
(base) ➜  ~ free
zsh: command not found: free
(base) ➜  ~ free
zsh: command not found: free
(base) ➜  ~ whereis app
(base) ➜  ~ whereis app
(base) ➜  ~ whereis app
(base) ➜  ~ whereis app
(base) ➜  ~ whereis app
(base) ➜  ~ which app
app not found
(base) ➜  ~ which app
app not found
(base) ➜  ~ which app
app not found
(base) ➜  ~ which app
app not found
(base) ➜  ~ which app
app not found
(base) ➜  ~ tar cf file.tar file
tar: file: Cannot stat: No such file or directory
tar: Error exit delayed from previous errors.
(base) ➜  ~ tar cf file.tar file
tar: file: Cannot stat: No such file or directory
tar: Error exit delayed from previous errors.
(base) ➜  ~ tar cf file.tar file
tar: file: Cannot stat: No such file or directory
tar: Error exit delayed from previous errors.
(base) ➜  ~ tar cf file.tar file
tar: file: Cannot stat: No such file or directory
tar: Error exit delayed from previous errors.
(base) ➜  ~ tar cf file.tar file
tar: file: Cannot stat: No such file or directory
tar: Error exit delayed from previous errors.
(base) ➜  ~ tar xf file.tar
(base) ➜  ~ tar xf file.tar
(base) ➜  ~ tar xf file.tar
(base) ➜  ~ tar xf file.tar
(base) ➜  ~ tar xf file.tar
