Last login: Thu Nov 17 11:56:52 on console
[oh-my-zsh] Would you like to update? [Y/n] e
[oh-my-zsh] You can update manually by running `omz update`
(base) ➜  ~ Kill pid
Kill: illegal process id: pid
(base) ➜  ~ Kill pid
Kill: illegal process id: pid
(base) ➜  ~ Kill pid
Kill: illegal process id: pid
(base) ➜  ~ Kill pid
Kill: illegal process id: pid
(base) ➜  ~ Kill pid
Kill: illegal process id: pid
(base) ➜  ~ Killall proc
No matching processes belonging to you were found
(base) ➜  ~ Killall proc
No matching processes belonging to you were found
(base) ➜  ~ Killall proc
No matching processes belonging to you were found
(base) ➜  ~ Killall proc
No matching processes belonging to you were found
(base) ➜  ~ Killall proc
No matching processes belonging to you were found
(base) ➜  ~ Killall proc
No matching processes belonging to you were found
(base) ➜  ~ pkill pattern
(base) ➜  ~ pkill pattern
(base) ➜  ~ pkill pattern
(base) ➜  ~ pkill pattern
(base) ➜  ~ pkill pattern
(base) ➜  ~ bgbg
zsh: command not found: bgbg
(base) ➜  ~ bg
bg: no current job
(base) ➜  ~ bg 
bg: no current job
(base) ➜  ~ bg
bg: no current job
(base) ➜  ~ bg
bg: no current job
(base) ➜  ~ bg
bg: no current job
(base) ➜  ~ 
