Last login: Fri Dec 30 07:17:03 on console
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ pgrep pattern
(base) ➜  ~ date
Fri Dec 30 12:07:22 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:29 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:40 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:45 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:46 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:48 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:49 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:50 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:51 +07 2022
(base) ➜  ~ date
Fri Dec 30 12:07:52 +07 2022
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ cal
   December 2022      
Su Mo Tu We Th Fr Sa  
             1  2  3  
 4  5  6  7  8  9 10  
11 12 13 14 15 16 17  
18 19 20 21 22 23 24  
25 26 27 28 29 30 31  
                      
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.66 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.66 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.66 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.69 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.69 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.69 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.69 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.71 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.71 1.85 2.00
(base) ➜  ~ uptime
12:08  up  4:52, 2 users, load averages: 1.71 1.85 2.00
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.65 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:51 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.65 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:51 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.65 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:51 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.65 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.65 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.68 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.68 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.68 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.68 1.84 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ w
12:09  up  4:52, 2 users, load averages: 1.63 1.82 1.99
USER     TTY      FROM              LOGIN@  IDLE WHAT
sengkeat console  -                 7:17    4:52 -
sengkeat s000     -                12:05       - w
(base) ➜  ~ 
